{
  "name": "babel-plugin-transform-es2015-modules-umd-exact-globals",
  "version": "6.9.0",
  "description": "",
  "repository": "https://gitlab.com/rmacklin/babel-plugin-transform-es2015-modules-umd-exact-globals",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-template": "^6.8.0",
    "babel-runtime": "^6.0.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src -d lib",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "npm run test -- --watch",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "babel-plugin"
  ],
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.8.0",
    "babel-register": "^6.8.0",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.3"
  }
}
